        +---------------------+
        |       DOCTOR        |
        +---------------------+
        | doctor_id (PK)      |
        | first_name          |
        | last_name           |
        | email               |
        | specialization      |
        +---------------------+
                |
         1 ─────┼──────∞
                |
        +----------------------+
        |     APPOINTMENT     |
        +----------------------+
        | appointment_id (PK) |
        | doctor_id (FK)      |
        | patient_id (FK)     |
        | date                |
        | notes               |
        +----------------------+
                |
         ∞ ─────┼──────1
                |
        +----------------------+
        |      PATIENT        |
        +----------------------+
        | patient_id (PK)     |
        | first_name          |
        | last_name           |
        | age                 |
        | phone               |
        +----------------------+
